#=============================================
reset
set terminal png
set output "result.500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.1000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.1000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.1500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.1500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.2000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.2000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.2500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.2500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.3000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.3000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.3500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.3500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.4000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.4000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.4500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.4500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.5000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.5000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.5500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.5500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.6000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.6000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.6500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.6500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.7000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.7000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.7500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.7500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.8000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.8000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.8500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.8500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.9000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.9000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.9500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.9500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.10000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.10000.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.10500.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.10500.txt" using 1:2:3 w l
unset output


#=============================================
reset
set terminal png
set output "result.11000.png"
set dgrid3d 100,70,2
set title "Poisson equation solution"
set palette color positive
set pm3d implicit at b
set palette positive nops_allcF maxcolors 0 gamma 1.5 gray
set view map
#set cntrparam levels 100
#set contour
set view map
unset surface
splot "c_result.11000.txt" using 1:2:3 w l
unset output


